Contig	contigs.fasta/miseq2_reads_R1.fastq Mean
NODE_1_length_17382_cov_370.751376	50.261837
NODE_2_length_17118_cov_370.545760	150.92822
NODE_3_length_16601_cov_285.209178	100.64756
NODE_4_length_6976_cov_287.799387	203.76047
NODE_5_length_6847_cov_403.483631	305.5656
NODE_6_length_6816_cov_578.917626	408.96686
NODE_7_length_4597_cov_291.345638	205.86485
NODE_8_length_4566_cov_582.249380	411.72147
NODE_9_length_4543_cov_407.836730	308.60416
NODE_10_length_1034_cov_642.320838	440.3518
NODE_11_length_1033_cov_319.525386	221.68289
NODE_12_length_961_cov_456.428058	335.83725
