Contig	contigs.fasta/miseq3_reads_R1.fastq Mean
NODE_1_length_17382_cov_370.751376	402.39304
NODE_2_length_17118_cov_370.545760	352.01343
NODE_3_length_16601_cov_285.209178	301.92075
NODE_4_length_6976_cov_287.799387	50.979782
NODE_5_length_6847_cov_403.483631	101.90189
NODE_6_length_6816_cov_578.917626	255.70882
NODE_7_length_4597_cov_291.345638	51.46436
NODE_8_length_4566_cov_582.249380	257.28146
NODE_9_length_4543_cov_407.836730	102.942184
NODE_10_length_1034_cov_642.320838	275.44458
NODE_11_length_1033_cov_319.525386	55.71914
NODE_12_length_961_cov_456.428058	112.89519
