Contig	contigs.fasta/miseq_reads_R1.fastq Mean
NODE_1_length_17382_cov_370.751376	201.24153
NODE_2_length_17118_cov_370.545760	150.91826
NODE_3_length_16601_cov_285.209178	100.65176
NODE_4_length_6976_cov_287.799387	254.61588
NODE_5_length_6847_cov_403.483631	305.60623
NODE_6_length_6816_cov_578.917626	358.0711
NODE_7_length_4597_cov_291.345638	257.17203
NODE_8_length_4566_cov_582.249380	360.2416
NODE_9_length_4543_cov_407.836730	308.6203
NODE_10_length_1034_cov_642.320838	384.97058
NODE_11_length_1033_cov_319.525386	276.30237
NODE_12_length_961_cov_456.428058	336.24167
