NODE_1_length_17382_cov_370.751376
177+
NODE_1_length_17382_cov_370.751376'
177-
NODE_2_length_17118_cov_370.545760
183+
NODE_2_length_17118_cov_370.545760'
183-
NODE_3_length_16601_cov_285.209178
45+
NODE_3_length_16601_cov_285.209178'
45-
NODE_4_length_6976_cov_287.799387
59775+
NODE_4_length_6976_cov_287.799387'
59775-
NODE_5_length_6847_cov_403.483631
81+
NODE_5_length_6847_cov_403.483631'
81-
NODE_6_length_6816_cov_578.917626
165+
NODE_6_length_6816_cov_578.917626'
165-
NODE_7_length_4597_cov_291.345638
59579+
NODE_7_length_4597_cov_291.345638'
59579-
NODE_8_length_4566_cov_582.249380
171+
NODE_8_length_4566_cov_582.249380'
171-
NODE_9_length_4543_cov_407.836730
135+
NODE_9_length_4543_cov_407.836730'
135-
NODE_10_length_1034_cov_642.320838
189+
NODE_10_length_1034_cov_642.320838'
189-
NODE_11_length_1033_cov_319.525386
129+
NODE_11_length_1033_cov_319.525386'
129-
NODE_12_length_961_cov_456.428058
59547+
NODE_12_length_961_cov_456.428058'
59547-
