NODE_1_length_17381_cov_114.089834
18073+
NODE_1_length_17381_cov_114.089834'
18073-
NODE_2_length_17114_cov_85.560016
18049+
NODE_2_length_17114_cov_85.560016'
18049-
NODE_3_length_16594_cov_57.087630
18089+
NODE_3_length_16594_cov_57.087630'
18089-
NODE_4_length_6976_cov_143.788728
18065+
NODE_4_length_6976_cov_143.788728'
18065-
NODE_5_length_6847_cov_173.041220
18101+
NODE_5_length_6847_cov_173.041220'
18101-
NODE_6_length_6815_cov_202.746711
18105+
NODE_6_length_6815_cov_202.746711'
18105-
NODE_7_length_4594_cov_146.044325
17977+
NODE_7_length_4594_cov_146.044325'
17977-
NODE_8_length_4565_cov_203.867508
18097+
NODE_8_length_4565_cov_203.867508'
18097-
NODE_9_length_4541_cov_175.178749
18045+
NODE_9_length_4541_cov_175.178749'
18045-
NODE_10_length_1034_cov_225.647189
18085+
NODE_10_length_1034_cov_225.647189'
18085-
NODE_11_length_1033_cov_159.764901
18093+
NODE_11_length_1033_cov_159.764901'
18093-
NODE_12_length_961_cov_195.741007
18017+
NODE_12_length_961_cov_195.741007'
18017-
